<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2015-05-18" view-index="0" gantt-divider-location="353" resource-divider-location="329" version="2.7" locale="fr">
    <description/>
    <view zooming-state="default:4" id="gantt-chart">
        <field id="tpd3" name="Nom" width="57" order="0"/>
        <field id="tpd4" name="Date de début" width="21" order="1"/>
        <field id="tpd5" name="Date de fin" width="21" order="2"/>
        <option id="taskLabelUp" value="name"/>
        <option id="taskLabelDown" value="length"/>
        <timeline><![CDATA[3]]></timeline>
        <option id="color.recent"><![CDATA[#00cc33 #66ff00 #000099 #000099 #000099 #000099 #000099 #3300cc #3333ff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="56" order="0"/>
        <field id="1" name="Rôle par défaut" width="44" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="Aucun">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="projet PHP" color="#000000" meeting="false" project="true" start="2015-05-20" duration="37" complete="0" expand="true">
            <task id="2" name="preparer evironnement" color="#3333ff" meeting="false" start="2015-05-20" duration="2" complete="0" expand="true"/>
            <task id="3" name="cahier des charges et maquette" color="#3300cc" meeting="false" start="2015-05-22" duration="4" complete="0" expand="true"/>
            <task id="8" name="developement" color="#000099" meeting="false" start="2015-05-26" duration="19" complete="0" expand="true">
                <task id="36" name="iteration 1" color="#000099" meeting="false" start="2015-05-26" duration="1" complete="0" expand="true"/>
                <task id="38" name="iteration 2" color="#000099" meeting="false" start="2015-05-27" duration="11" complete="0" expand="true"/>
                <task id="40" name="iteration 3" color="#000099" meeting="false" start="2015-06-07" duration="5" complete="0" expand="true"/>
                <task id="42" name="iteration 4" color="#000099" meeting="false" start="2015-06-12" duration="2" complete="0" expand="true"/>
            </task>
            <task id="11" name="tests" color="#66ff00" meeting="false" start="2015-06-14" duration="6" complete="0" expand="true"/>
            <task id="15" name="debug, refactoring, optimisation" color="#00cc33" meeting="false" start="2015-06-20" duration="4" complete="0" expand="true"/>
            <task id="98" name="rendu code" color="#8cb6ce" meeting="true" start="2015-06-24" duration="0" complete="0" expand="true"/>
            <task id="81" name="preparation presentattion" color="#8cb6ce" meeting="false" start="2015-06-24" duration="2" complete="0" expand="true"/>
            <task id="83" name="presentation" color="#8cb6ce" meeting="true" start="2015-06-26" duration="0" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="maelig" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="anais" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="antoine" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="191" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="71" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="72" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
