<?xml version="1.0" encoding="UTF-8"?><project name="gantt reel" company="" webLink="http://" view-date="2015-05-18" view-index="0" gantt-divider-location="414" resource-divider-location="329" version="2.7" locale="fr_FR">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nom" width="53" order="0"/>
        <field id="tpd4" name="Date de début" width="23" order="1"/>
        <field id="tpd5" name="Date de fin" width="23" order="2"/>
        <timeline><![CDATA[3]]></timeline>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="69" order="0"/>
        <field id="1" name="Rôle par défaut" width="30" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="Aucun">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Projet" meeting="false" start="2015-05-20" duration="37" complete="0" expand="true">
            <task id="1" name="Preparation" color="#8cb6ce" meeting="false" start="2015-05-20" duration="2" complete="0" expand="true">
                <depend id="3" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="3" name="Cahier des charges et maquette" color="#8cb6ce" meeting="false" start="2015-05-22" duration="4" complete="0" expand="true">
                <depend id="7" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="7" name="Developement" color="#8cb6ce" meeting="false" start="2015-05-26" duration="26" complete="0" expand="true"/>
            <task id="11" name="tests" meeting="false" start="2015-06-13" duration="10" complete="0" expand="true"/>
            <task id="12" name="debug, refactoring, optimisation" meeting="false" start="2015-06-13" duration="10" complete="0" expand="true"/>
            <task id="13" name="rendu code" color="#8cb6ce" meeting="true" start="2015-06-24" duration="0" complete="0" expand="true"/>
            <task id="15" name="preparation presentation" meeting="false" start="2015-06-23" duration="3" complete="0" expand="true"/>
        </task>
        <task id="16" name="presentation" color="#8cb6ce" meeting="true" start="2015-06-26" duration="0" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="220" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="95" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="95" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
